.backdrop-view {
  .backdrop {
    height: 2400px;
    width: 2400px;
    position: absolute;
    left: -240px;
    top: -660px;
    transition: all 400ms cubic-bezier(0, 0.8, 1, 1);
    clip-path: polygon(50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%);
    &.visible {
      clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    }
  }
}