.bo1-view {
  .team {
    transition: all 600ms cubic-bezier(0, 0.8, 1, 1);
    width: 456px;
    height: 456px;
    position: absolute;
    top: -70px;
    img {
      position: absolute;
      top: 0;
      left: 0;
      filter: drop-shadow(2px 6px 8px rgba(0, 0, 0, 0.6));
    }
    .logo-container {
      width: 170px;
      height: 170px;
      position: absolute;
      top: 115px;
      left: 143px;
      img {
        width: 100%; /* or any custom size */
        height: 100%;
        object-fit: contain;
      }
    }
    .team-name {
      color: #fff;
      font-size: 1.5em;
      font-weight: 800;
      width: 456px;
      text-align: center;
      position: absolute;
      top: 275px;
      left: 0;
    }
    &.left-team {
      left: -70px;
      &.hidden {
        transform: translate(-120%, 120%);
      }

    }
    &.right-team {
      right: -70px;
      &.hidden {
        transform: translate(120%,120%);
      }
    }
  }
}