.bo3-view {
  .team {
    transition: all 600ms cubic-bezier(0, 0.8, 1, 1);
    width: 456px;
    height: 456px;
    position: absolute;
    top: -70px;
    img {
      position: absolute;
      top: 0;
      left: 0;
      filter: drop-shadow(2px 6px 8px rgba(0, 0, 0, 0.6));
    }
    .logo-container {
      width: 170px;
      height: 170px;
      position: absolute;
      top: 115px;
      left: 143px;
      img {
        width: 100%; /* or any custom size */
        height: 100%;
        object-fit: contain;
      }
    }
    .team-name {
      transition: all 600ms cubic-bezier(0, 0.8, 1, 1);
      color: #fff;
      font-size: 1.5em;
      font-weight: 800;
      width: 456px;
      text-align: center;
      position: absolute;
      top: 275px;
      left: 0;
    }
    &.left-team {
      left: -70px;
      &.hidden {
        transform: translate(-125%, -125%);
      }

    }
    &.right-team {
      right: -70px;
      &.hidden {
        transform: translate(125%,-125%);
      }
    }
  }
  .map-left {
    transition: all 300ms cubic-bezier(0, 0, 1, 1);
    height: auto;
    position: absolute;
        left: 150px;
        top: 350px;
        .map-preview {
          transition: all 600ms cubic-bezier(0, 0.8, 1, 1);
          position: absolute;
          top: 0;
          left: 0;
          width: 500px;
          height: 580px;
          &.hidden {
            transform: translateY(125%);
          }
        }
        .map-text-container {
          transition: all 600ms cubic-bezier(0, 0.8, 1, 1);
          position: absolute;
          width: 245px;
          height: 284px;
          left: 127px;
          top: 380px;
          img {
            position: absolute;
            top: 0;
            left: 0;
            filter: drop-shadow(2px 6px 8px rgba(0, 0, 0, 0.6));
          }
          .map-name {
            width: 245px;
            text-align: center;
            position: absolute;
            top: 60px;
            left: 0;
            color: #93c242;
            font-weight: 800;
            font-size: 2em;
          }
          .map-text {
            width: 245px;
            text-align: center;
            position: absolute;
            top: 70px;
            left: 0;
            color: #ffffff;
            font-weight: 800;
            font-size: 3.5em;
          }
          &.hidden{
            transform: translateY(150%);
          }
    }
    &.active {
      transform: scale(1.1);
      left: 100px;
      top: 292px;
    }
  }
  .map-right {
    transition: all 300ms cubic-bezier(0, 0, 1, 1);
    height: auto;
    position: absolute;
    right: 650px;
    top: 350px;
    .map-preview {
      transition: all 600ms cubic-bezier(0, 0.8, 1, 1);
      position: absolute;
      top: 0;
      left: 0;
      width: 500px;
      height: 580px;
      &.hidden {
        transform: translateY(125%);
      }
    }
    .map-text-container {
      transition: all 600ms cubic-bezier(0, 0.8, 1, 1);
      position: absolute;
      width: 245px;
      height: 284px;
      left: 127px;
      top: 380px;
      img {
        position: absolute;
        top: 0;
        left: 0;
        filter: drop-shadow(2px 6px 8px rgba(0, 0, 0, 0.6));
      }
      .map-name {
        width: 245px;
        text-align: center;
        position: absolute;
        top: 60px;
        left: 0;
        color: #93c242;
        font-weight: 800;
        font-size: 2em;
      }
      .map-text {
        width: 245px;
        text-align: center;
        position: absolute;
        top: 70px;
        left: 0;
        color: #ffffff;
        font-weight: 800;
        font-size: 3.5em;
      }
      &.hidden{
        transform: translateY(150%);
      }
    }
    &.active {
      transform: scale(1.1);
      top: 292px;
    }
  }
  .map-middle {
    transition: all 300ms cubic-bezier(0, 0, 1, 1);
    height: auto;
    position: absolute;
    left: 710px;
    top: 350px;
    .map-preview {
      transition: all 600ms cubic-bezier(0, 0.8, 1, 1);
      position: absolute;
      top: 0;
      left: 0;
      width: 500px;
      height: 580px;
      &.hidden {
        transform: translateY(125%);
      }
    }
    .map-text-container {
      transition: all 600ms cubic-bezier(0, 0.8, 1, 1);
      position: absolute;
      width: 245px;
      height: 284px;
      left: 127px;
      top: 380px;
      img {
        position: absolute;
        top: 0;
        left: 0;
        filter: drop-shadow(2px 6px 8px rgba(0, 0, 0, 0.6));
      }
      .map-name {
        width: 245px;
        text-align: center;
        position: absolute;
        top: 60px;
        left: 0;
        color: #93c242;
        font-weight: 800;
        font-size: 2em;
      }
      .map-text {
        width: 245px;
        text-align: center;
        position: absolute;
        top: 70px;
        left: 0;
        color: #ffffff;
        font-weight: 800;
        font-size: 3.5em;
      }
      &.hidden{
        transform: translateY(150%);
      }
    }
    &.active{
      transform: scale(1.1);
      top: 292px;
      left: 685px;
    }
  }
}