.brb-view {
  .hexagon {
    transition: all 600ms cubic-bezier(0, 0.8, 1, 1);
    width: 456px;
    height: 456px;
    position: absolute;
    top: -70px;
    left: -70px;
    &.hidden {
      transform: translate(-120%, 120%);
    }
    img {
      position: absolute;
      top: 0;
      left: 0;
      filter: drop-shadow(2px 6px 8px rgba(0, 0, 0, 0.6));
    }
    .text {
      width: 350px;
      height: 350px;
      position: absolute;
      display:flex;
      justify-content:center;
      align-items:center;
      top: 53px;
      left: 53px;
      p {
        color: #fff;
        font-size: 3em;
        font-weight: 800;
        text-align: center;
        margin: 0;
      }
    }

    &.right-team {
      right: -70px;
      &.hidden {
        transform: translate(120%,120%);
      }
    }
  }
}