html, body, .main-container, .full-container {
  height: 1080px !important;
  width: 1920px !important;
  margin: 0;
  font-family: 'Lato', sans-serif;
  color: #fff;
  overflow: hidden;
}
body {
  //background-image: url('../img/backdrop.png');
}
.center-flex {
  display:flex;
  justify-content:center;
  align-items:center;
  height: 100%;
}
.text-center {
  text-align: center;
}