.upnext-view {
  .team {
    width: 970px;
    height: 970px;
    position: absolute;
    bottom: -170px;
    img {
      position: absolute;
      top: 0;
      left: 0;
      filter: drop-shadow(2px 6px 8px rgba(0, 0, 0, 0.6));
    }
    .logo-container {
      width: 400px;
      height: 400px;
      position: absolute;
      top: 220px;
      left: 285px;
      img {
        width: 100%; /* or any custom size */
        height: 100%;
        object-fit: contain;
      }
    }
    .team-name {
      color: #fff;
      font-size: 3em;
      font-weight: 800;
      width: 730px;
      text-align: center;
      position: absolute;
      top: 610px;
      left: 120px;
    }
    &.left-team {
      left: -170px;

    }
    &.right-team {
      right: -170px;
    }
  }
}