html, body, #app {
    height: 100%;
}
.center-flex {
    display:flex;
    justify-content:center;
    align-items:center;
    height: 100%;
}
.btn-save {
    position: fixed;
    bottom: 10px;
    right: 10px;
}
#app {
    padding-top: 15px;
}
.progress-hide, .progress-show {
    width: 0;
    transition: all 1400ms;
    &.active {
        width: 100%;
    }
}
[v-cloak] {
    display: none;
}
.view-buttons {
    margin: -5px;
    .btn {
        margin: 5px;
    }
}